# ---------------------------------- GENERAL --------------------------------- #
NPM_TOKEN=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_APP_VERSION=1.0
# ---------------------------------------------------------------------------- #

# ---------------------------------- BACKEND --------------------------------- #
# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
# ---------------------------------------------------------------------------- #

# --------------------------------- SERVICES --------------------------------- #
# ANALYTICS
ANAYLTICS_URL=
ANALYTICS_ID=
# REVENUECAT
NEXT_PUBLIC_REVENUECAT_API_KEY=
# NOVU
NEXT_PUBLIC_NOVU_APP_IDENTIFIER=
NOVU_API_KEY=
# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=
# TMDB
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=
TMDB_API_KEY=
TMDB_API_URL=
# JUSTWATCH
NEXT_PUBLIC_JUSTWATCH_API_KEY=
# CLOUDFLARE
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
# ---------------------------------------------------------------------------- #

# ---------------------------------- MOBILE ---------------------------------- #
ANDROID_PACKAGE_NAME=
ANDROID_SHA256_FINGERPRINTS=
IOS_APPLE_TEAM_ID=
IOS_BUNDLE_ID=
# ---------------------------------------------------------------------------- #